VITE_BASE=https://marcodcellamare.github.io

VITE_OPTIMIZED_IMAGES_DIR=optimized
VITE_OPTIMIZED_IMAGES_FORMATS=webp|avif
VITE_OPTIMIZED_IMAGES_SIZES=800|1200|1600|2000
VITE_OPTIMIZED_IMAGES_DEFAULT_SIZE=1600